spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=

# Exibe os comandos disparados no sql
spring.jpa.show-sql=true
# Formata a os comandos sql no console
spring.jpa.properties.hibernate.format_sql=true

# Exclui a trace em casos de erro
server.error.include-stacktrace=never

# Dados sensíveis devem ser passadas como variáveis de ambiente (inserir entre ${}) - o sistema procura a variável no sistema e caso não encontre utiliza a senha passada após os pontos (default)
api.security.token.secret=${JWT_SECRET:12345678}

# Utilizado para modificar o nome do parametro page (paginação)
#spring.data.web.pageable.page-parameter=pagina

# Utilizado para modificar o parâmetro size (qtd de registros) 
#spring.data.web.pageable.size-parameter=tamanho

# Utilizado para modificar o parametro que ordena a listagem 
#spring.data.web.sort.sort-parameter=ordem