# Configuração do BD no ambiente de produção

# Para setar informações relacionadas ao banco utiliza-se VARIÁVEIS DE AMBIENTE -> ${nomeVariável}
# As variáveis são procuradas e seus valores são atribuídos aqui

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Exibe os comandos disparados no sql
spring.jpa.show-sql=false

# Formata a os comandos sql no console
spring.jpa.properties.hibernate.format_sql=false
