# Configurações para testes (Ambiente de testes)
# Deixar apenas a propriedade de URL do banco de dados - as demais serão herdadas da configuração padrão.
# O Banco com o sufixo test precisa ser criado no SGBD
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api_test
